[DEFAULT]
bantime  = 5m
findtime = 10m
maxretry = 3
banaction = iptables-multiport

[nginx-scan]
enabled  = true
port     = http,https
filter   = nginx-scan
logpath  = /var/logs/nginx/access.log

findtime = 1s
maxretry = 3
bantime  = 5m


[nginx-4xx]
enabled  = true
port     = http
filter   = nginx-4xx
logpath  = /var/logs/nginx/access.log

[nginx-flood]
enabled  = true
port     = http
filter   = nginx-flood
logpath  = /var/logs/nginx/access.log
findtime = 5s
maxretry = 15
bantime  = 1m

[sshd]
enabled  = true
port     = 2222
filter   = sshd
logpath  = /logs/ssh/auth.log
maxretry = 5
findtime = 10m
bantime  = 5m
