events {}



http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 172.23.0.0/16;

    log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        server_name long;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =200;
        }
        location /robots.txt {
            return 403;
        }
    }
}
