events {}



http {
    access_log /var/log/dacs4-nginx/access.log;
    error_log  /var/log/dacs4-nginx/error.log;

    server {
        listen 80;
        server_name long;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =200;
        }
    }
}
